<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="classes" verbose="5">
	<groups>
		<run>
			<include name="any"></include>
			<include name="s.*">
			</include>
		</run>
	</groups>
  <test thread-count="5" name="Test" parallel="classes">
    <classes>
      <class name="testcases.MergeLead"/>
      <class name="testcases.EditLead"/>
      <class name="testcases.Lead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
